[Campaign Dump Integrity][Game Integrity is Achieved][False]
[Campaign Dump Integrity][Has Installed Unofficial Modules][True]
[Campaign Dump Integrity][Has Reverted to Older Versions][False]
[Campaign Dump Integrity][Has Used Cheats][False]
[Campaign Dump Integrity][New Game Version][v1.2.12.77991]
[Runtime][App Run Time][220.0725473]
[Runtime][Arguments][/singleplayer _MODULES_*Bannerlord.Harmony*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*Enlisted*_MODULES_ /continuegame]
[Runtime][Build Name][Win64_Shipping_wEditor]
[Runtime][Build Platform][WindowsSteam]
[Runtime][Build Source][77991]
[Runtime][Build Target][Public]
[Runtime][Build Version][v1.2.12.77991]
[Runtime][Crash Report Version][2]
[Runtime][Product Name]["Mount and Blade II Bannerlord"]
[Used Game Versions][v1.2.12.77991][]
[Used Mods][Bannerlord.Harmony][True]
[Used Mods][BirthAndDeath][True]
[Used Mods][CustomBattle][True]
[Used Mods][Enlisted][True]
[Used Mods][Native][True]
[Used Mods][Sandbox][True]
[Used Mods][SandBoxCore][True]
[Used Mods][StoryMode][True]
[System Information 0][Machine ID][00357b910542f9d7ed9182d29e10243c]
[System Information 0][Operating System][Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)]
[System Information 0][Language][English (Regional Setting: English)]
[System Information 0][System Manufacturer][Alienware]
[System Information 0][System Model][Alienware Area-51 AAT2250]
[System Information 0][Processor][Intel(R) Core(TM) Ultra 9 285K (24 CPUs), ~3.7GHz]
[System Information 0][Memory][65536MB RAM]
[System Information 0][Page File][60882MB used, 69632MB available]
[System Information 0][DirectX Version][DirectX 12]
[System Information 0][User DPI Setting][192 DPI (200 percent)]
[System Information 0][System DPI Setting][288 DPI (300 percent)]
[System Information 0][DWM DPI Scaling][UnKnown]
[Display Devices 0][Card name][NVIDIA GeForce RTX 5090]
[Display Devices 0][Manufacturer][NVIDIA]
[Display Devices 0][DAC type][Integrated RAMDAC]
[Display Devices 0][Display Memory][4095 MB]
[Display Devices 0][Dedicated Memory][3072 MB]
[Display Devices 0][Shared Memory][1023 MB]
[Display Devices 0][Current Mode][3840 x 2160 (32 bit) (120Hz)]
[Display Devices 0][HDR Support][Supported]
[Display Devices 0][Display Topology][Extend]
[Display Devices 0][Monitor Name][Generic PnP Monitor]
[Display Devices 0][Monitor Model][LG TV SSCR2]
[Display Devices 0][Native Mode][3840 x 2160(p) (60.000Hz)]
[Display Devices 0][Output Type][Displayport External]
[Display Devices 0][Driver Version][32.0.15.8108]
[Display Devices 0][DDI Version][12]
[Display Devices 0][Feature Levels][12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE]
[Display Devices 0][Driver Model][WDDM 3.2]
[Display Devices 0][Driver Attributes][Final Retail]
[Display Devices 0][Driver Date/Size][8/14/2025 7:00:00 PM, 814320 bytes]
[Display Devices 0][Vendor ID][0x10DE]
[Display Devices 0][Device ID][0x2B85]
[Display Devices 0][SubSys ID][0x53051028]
[Display Devices 0][Revision ID][0x00A1]
