Starting new log file...
[20:14:05.292] 29 Aug 2025 Friday 20:14 Central Daylight Time
[20:14:05.292] Computer: ALIENWARE51 User: coola
[20:14:05.292] Build Version: 77991
[20:15:03.504] --------------- Conversation Start ---------------  
[20:15:03.504] Conversation character name: Rhagaea
id: lord_1_14
culture:Empire
persona:PersonaSoftspoken 
[20:15:03.624] Conversation sound playing: ..\..\Modules\SandBox/ModuleData/Languages/VoicedLines/EN/PC/imperial_high_female_softspoken_002.ogg 
[20:16:47.408] --------------- Conversation Start ---------------  
[20:16:47.408] Conversation character name: Rhagaea
id: lord_1_14
culture:Empire
persona:PersonaSoftspoken 
[20:16:47.451] Conversation sound playing: ..\..\Modules\SandBox/ModuleData/Languages/VoicedLines/EN/PC/imperial_high_female_softspoken_002.ogg 
[20:17:06.940] --------------- Conversation Start ---------------  
[20:17:06.940] Conversation character name: Rhagaea
id: lord_1_14
culture:Empire
persona:PersonaSoftspoken 
