"workshopitem"
{
	"appid"		"261550"
	"publishedfileid"		"3621116083"
	"contentfolder"		"C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\Modules\Enlisted"
	"previewfile"		"C:\Dev\Enlisted\Enlisted\tools\workshop\preview.png"
	"title"		"Enlisted - Military Service Mod"
	"description"		"Enlist with any lord. Follow orders. Climb the ranks. Retire with honor.

Enlisted transforms Bannerlord into a deep soldier career simulator. Instead of managing an empire, you serve one. Features [b]275+ narrative content pieces[/b] spanning [b]9 military ranks[/b] from fresh recruit to senior commander.

[b]Open Source:[/b] [url=https://github.com/Arkpointt/Enlisted]GitHub[/url] | [b]Nexus:[/b] [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/9193]Nexus Mods[/url]

[h1]Main Features[/h1]

[b]The Life of a Soldier[/b]
Simple enlistment with any lord. You march, eat, and get paid by your commander. Companions stay with you. Temporary leave system. Built-in crash guards for sieges and encounters.

[b]Chain of Command[/b]
[list]
[*] Automatic deployment (T1-T6) based on equipped weapons
[*] [b]16 Military Orders:[/b] Basic Duties (T1-T3) auto-assigned, Advancement Orders (T4+) optional
[*] [b]85 Order Events[/b] with dynamic triggers during duty periods
[*] F1-F9 commanding disabled - you follow orders, not give them
[/list]

[b]Rank & Progression[/b]
Climb through [b]9 tiers[/b] based on battle XP, service time, battles fought, reputation, and discipline. Culture-specific rank titles, narrative proving events, equipment unlocks, and officer privileges.

[b]Pay & Muster System[/b]
12-day muster cycle with ceremonial pay events. 8-stage muster ceremonies including pay line, baggage check, inspection, and promotion. Period summaries track your combat, training, and XP.

[b]Camp Life[/b]
[list]
[*] Background simulation (soldiers get sick, injured, desert; equipment breaks)
[*] [b]38 player-initiated decisions:[/b] Training, social, economic, career activities
[*] Fatigue system affecting performance
[*] Medical care with 15 injury types and treatment chains
[/list]

[b]Equipment & Quartermaster[/b]
[list]
[*] [b]6 quality tiers[/b] (Shoddy to Legendary) with upgrade system
[*] Reputation-based discounts (0-30%)
[*] Officers Armory for T7+ commanders
[*] Baggage Train system for inventory management
[*] Provisions shop (T7+)
[/list]

[b]Identity & Reputation[/b]
Emergent identity from traits and choices (Officer, Scout, Medic, Engineer, Operative, NCO, Soldier). Three reputation tracks: Lord, Officer, and Soldier reputation affecting event outcomes and promotions.

[b]Commander's Retinue (T7+)[/b]
Personal military force with 1-3 reinforcements per battle. 23 narrative events including character development, post-battle incidents, and camp decisions. Named veterans with loyalty tracking.

[b]UI & Reporting[/b]
Native game menu integration. Enlisted Status Hub for rank, orders, and activities. Custom combat log with encyclopedia links. Daily Brief with narrative summaries.

[b]Battle AI (Optional)[/b]
Can be disabled in Bannerlord launcher with no performance cost. Field battles only, AI improvements through better decisions.

[b]Naval Support[/b]
Fully compatible with War Sails DLC. Parties follow lords onto ships. Your ships are protected while enlisted.

[h1]Requirements[/h1]
[list]
[*] Mount & Blade II: Bannerlord v1.3.13
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2859232415]Bannerlord.Harmony[/url] v2.4.2+
[/list]

[h1]Installation[/h1]
Subscribe to this mod and Harmony. Enable in launcher: Harmony → Native → SandBoxCore → SandBox → StoryMode → CustomBattle → Enlisted

[h1]Troubleshooting[/h1]
[b]Check for mod conflicts:[/b] The mod automatically detects conflicts with other mods at startup. Check [i]Conflicts-A_*.log[/i] in the Debugging folder.

Logs: [i]<Bannerlord>\Modules\Enlisted\Debugging\[/i]
Share Session-A_*.log and Conflicts-A_*.log when reporting issues.

[b]Installation Locations:[/b]
[list]
[*] [b]Steam Workshop:[/b] [i]<Steam>\steamapps\workshop\content\261550\3621116083\[/i]
[*] [b]Manual/Nexus:[/b] [i]<Bannerlord>\Modules\Enlisted\[/i]
[/list]

If you have both installed, you'll see duplicates in the launcher. Unsubscribe from Workshop if installing manually.

Common issues:
[list]
[*] Mod options don't show: Confirm Harmony is loaded before Enlisted
[*] War Sails features don't work: Check if DLC is enabled
[*] Events don't fire: Check enlisted_config.json
[/list]

Full documentation in mod folder. Contributions welcome!"
	"visibility"		"0"
    "tags"
    {
		"0"		"Gameplay"
		"1"		"Singleplayer"
		"2"		"Overhaul"
    }
	"changenote"		"v0.9.0.1 - Critical Bug Fixes
[list]
[*] [b]Fixed Quartermaster showing vanilla companion recruitment dialogue[/b] - QM now uses Soldier occupation to prevent recruitment option appearing
[*] [b]Fixed Quartermaster dialogue breaking with error messages[/b] - Added fallback dialogue system that ensures QM always works even with corrupted installations
[*] [b]Fixed supply inquiry closing conversation[/b] - Supply status report now properly returns to QM hub
[*] [b]Enhanced diagnostic system[/b] - Mod now detects missing/corrupt JSON and XML files at startup
[*] [b]Added module health check[/b] - Verifies all content files are present and loaded successfully
[*] [b]Improved conflict detection[/b] - Installation path detection helps diagnose Steam Workshop vs manual install issues
[*] Better error logging for user bug reports with comprehensive diagnostic information
[/list]"
}
