"workshopitem"
{
	"appid"		"261550"
	"publishedfileid"		"3621116083"
	"contentfolder"		"C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\Modules\Enlisted"
	"previewfile"		"C:\Dev\Enlisted\Enlisted\tools\workshop\preview.png"
	"title"		"Enlisted - Military Service Mod"
	"description"		"Enlist with any lord. Follow orders. Climb the ranks. Retire with honor.

Enlisted transforms Bannerlord into a deep soldier career simulator. Instead of managing an empire, you serve one. Features [b]275+ narrative content pieces[/b] spanning [b]9 military ranks[/b] from fresh recruit to senior commander.

[b]Open Source:[/b] [url=https://github.com/Arkpointt/Enlisted]GitHub[/url] | [b]Nexus:[/b] [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/9193]Nexus Mods[/url]

[h1]Main Features[/h1]

[b]The Life of a Soldier[/b]
Simple enlistment with any lord. You march, eat, and get paid by your commander. Companions stay with you. Temporary leave system. Built-in crash guards for sieges and encounters.

[b]Chain of Command[/b]
[list]
[*] Automatic deployment (T1-T6) based on equipped weapons
[*] [b]16 Military Orders:[/b] Basic Duties (T1-T3) auto-assigned, Advancement Orders (T4+) optional
[*] [b]85 Order Events[/b] with dynamic triggers during duty periods
[*] F1-F9 commanding disabled - you follow orders, not give them
[/list]

[b]Rank & Progression[/b]
Climb through [b]9 tiers[/b] based on battle XP, service time, battles fought, reputation, and discipline. Culture-specific rank titles, narrative proving events, equipment unlocks, and officer privileges.

[b]Pay & Muster System[/b]
12-day muster cycle with ceremonial pay events. 8-stage muster ceremonies including pay line, baggage check, inspection, and promotion. Period summaries track your combat, training, and XP.

[b]Camp Life[/b]
[list]
[*] Background simulation (soldiers get sick, injured, desert; equipment breaks)
[*] [b]38 player-initiated decisions:[/b] Training, social, economic, career activities
[*] Fatigue system affecting performance
[*] Medical care with 15 injury types and treatment chains
[/list]

[b]Equipment & Quartermaster[/b]
[list]
[*] [b]6 quality tiers[/b] (Shoddy to Legendary) with upgrade system
[*] Reputation-based discounts (0-30%)
[*] Officers Armory for T7+ commanders
[*] Baggage Train system for inventory management
[*] Provisions shop (T7+)
[/list]

[b]Identity & Reputation[/b]
Emergent identity from traits and choices (Officer, Scout, Medic, Engineer, Operative, NCO, Soldier). Three reputation tracks: Lord, Officer, and Soldier reputation affecting event outcomes and promotions.

[b]Commander's Retinue (T7+)[/b]
Personal military force with 1-3 reinforcements per battle. 23 narrative events including character development, post-battle incidents, and camp decisions. Named veterans with loyalty tracking.

[b]UI & Reporting[/b]
Native game menu integration. Enlisted Status Hub for rank, orders, and activities. Custom combat log with encyclopedia links. Daily Brief with narrative summaries.

[b]Battle AI (Optional)[/b]
Can be disabled in Bannerlord launcher with no performance cost. Field battles only, AI improvements through better decisions.

[b]Naval Support[/b]
Fully compatible with War Sails DLC. Parties follow lords onto ships. Your ships are protected while enlisted.

[h1]Requirements[/h1]
[list]
[*] Mount & Blade II: Bannerlord v1.3.13
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2859232415]Bannerlord.Harmony[/url] v2.4.2+
[/list]

[h1]Installation[/h1]
Subscribe to this mod and Harmony. Enable in launcher: Harmony → Native → SandBoxCore → SandBox → StoryMode → CustomBattle → Enlisted

[h1]Troubleshooting[/h1]
[b]Check for mod conflicts:[/b] The mod automatically detects conflicts with other mods at startup. Check [i]Conflicts-A_*.log[/i] in the Debugging folder.

Logs: [i]<Bannerlord>\Modules\Enlisted\Debugging\[/i]
Share Session-A_*.log and Conflicts-A_*.log when reporting issues.

[b]Installation Locations:[/b]
[list]
[*] [b]Steam Workshop:[/b] [i]<Steam>\steamapps\workshop\content\261550\3621116083\[/i]
[*] [b]Manual/Nexus:[/b] [i]<Bannerlord>\Modules\Enlisted\[/i]
[/list]

If you have both installed, you'll see duplicates in the launcher. Unsubscribe from Workshop if installing manually.

Common issues:
[list]
[*] Mod options don't show: Confirm Harmony is loaded before Enlisted
[*] War Sails features don't work: Check if DLC is enabled
[*] Events don't fire: Check enlisted_config.json
[/list]

Full documentation in mod folder. Contributions welcome!"
	"visibility"		"0"
    "tags"
    {
		"0"		"Gameplay"
		"1"		"Singleplayer"
		"2"		"Overhaul"
    }
	"changenote"		"v0.9.1 - Major Content Update

[b]NEW: BAGGAGE TRAIN SYSTEM[/b]
[list]
[*] World-state-aware baggage: accessible in towns/camps when stationary
[*] Unavailable during combat, sieges, pursuits, or traveling at speed
[*] Quartermaster dialogue for checking status and accessing stored equipment
[*] Baggage status shown in Camp Hub and Company Reports
[*] 'Check Baggage' event triggers when baggage becomes available
[*] Baggage decisions separate from daily opportunity limit
[*] Fixed inventory bugs when checking baggage
[/list]

[b]NEW: CONTENT ORCHESTRATOR[/b]
[list]
[*] AI-driven content delivery that adapts to your playstyle
[*] Background simulation tracks morale, supplies, and needs
[*] Smart event selection based on world situation and activity
[*] Forecast system predicts upcoming events and company needs
[*] 85 new order events across all 16 order types
[/list]

[b]NEW: QUARTERMASTER'S DEAL[/b]
[list]
[*] Risk/reward pay option: trade pay for lottery chance at equipment
[*] 70% base success rate modified by QM reputation
[*] Equipment weighted by your skills (cavalry get horses, archers get bows)
[*] Items received exempt from contraband checking
[*] Dynamic success tooltip based on Charm skill
[*] Bribe success rate adjusted to 35-55% (Charm matters more)
[/list]

[b]NEW: COMBAT LOG[/b]
[list]
[*] Comprehensive combat log in encyclopedia
[*] Links to unit entries for detailed information
[*] Filtered conversation view for combat events
[*] Tracks injuries, kills, and battle outcomes
[/list]

[b]CAMP & MUSTER IMPROVEMENTS[/b]
[list]
[*] Recap section showing recent events and status changes
[*] Forecast section with upcoming events and predictions
[*] Camp routine events with injury system
[*] Streamlined muster from 8 to 6 stages (removed Recruit/Inspection)
[*] Fixed muster counter showing days served instead of campaign days
[*] Improved pay menu tooltips with accurate descriptions
[/list]

[b]FORMATION FIX[/b]
[list]
[*] Fixed formation assignment detecting player equipment tier (T1-T6)
[*] T7+ commanders now correctly control their own party
[*] System reads actual equipped gear instead of fallback logic
[/list]

[b]QUALITY OF LIFE[/b]
[list]
[*] Time pauses during equipment/upgrade/provisions screens
[*] Time set to normal speed on initial enlistment
[*] Fixed leave of absence not releasing player from lord's party
[*] Fixed quartermaster dialogue flow issues
[*] Fixed upgrade screen closing immediately after conversation
[/list]

[b]TECHNICAL[/b]
[list]
[*] Major code quality improvements (500+ issues resolved)
[*] Comprehensive tooltip system with factual descriptions
[*] Enhanced logging for diagnostics
[*] Improved save/load persistence
[*] Documentation reorganization
[/list]"
}
